{
  "name": "Consistency",
  "short_name": "Consistency",
  "description": "Habit and goal tracker with weekly pots and consistency scores.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0a1016",
  "theme_color": "#0a1016",
  "icons": [
    {
      "src": "icons/icon-192.png?v=3",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png?v=3",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
