{
  "name": "Evolve",
  "short_name": "Evolve",
  "description": "Evolve — habit and goal tracker with weekly pots and consistency scores.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eef3f8",
  "theme_color": "#eef3f8",
  "icons": [
    {
      "src": "icons/icon-192.png?v=5",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png?v=5",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "orientation": "portrait"
}
